BasicInfo:
  Title                   : CLOWNSEC VIDEO
  CompanyCode             : "00"
  ProductCode             : CTR-P-CSVP
  Logo                    : Homebrew

TitleInfo:
  Category                : Application
  UniqueId                : 0xf8a2c

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  MediaFootPadding        : false
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  CoreVersion                   : 2

  # Exheader format version
  DescVersion                   : 2

  # Minimum kernel version (2.33 == 4.5.0)
  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "33"

  MemoryType                    : Application
  SystemMode                    : 64MB

  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16

  MaxCpu                        : 0x9E
  HandleTableSize               : 0x200

  DisableDebug                  : false
  EnableForceDebug              : false
  CanWriteSharedPage            : true
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : true
  PermitMainFunctionArgument    : true
  CanShareDeviceMemory          : true
  RunnableOnSleep               : false
  SpecialMemoryArrange          : true

  # New3DS: keep the legacy (64MB) memory layout, but allow the 804MHz clock + L2
  SystemModeExt                 : Legacy
  CpuSpeed                      : 804MHz
  EnableL2Cache                 : true
  CanAccessCore2                : true

  # DSP + LCD hardware registers (ndsp audio writes DSP semaphore regs here) and VRAM.
  # Removing these is what caused the data-abort at 0x1ff57ffe (ndspSetCounter).
  IORegisterMapping:
   - 1ff50000-1ff57fff
   - 1ff70000-1ff77fff
  MemoryMapping:
   - 1f000000-1f5fffff:r

  FileSystemAccess:
   - Debug
   - DirectSdmc
   - DirectSdmcWrite

  ServiceAccessControl:
   - APT:U
   - ac:i
   - ac:u
   - cfg:i
   - cfg:s
   - cfg:u
   - dsp::DSP
   - fs:USER
   - gsp::Gpu
   - gsp::Lcd
   - hid:USER
   - http:C
   - ldr:ro
   - mcu::HWC
   - mvd:STD
   - ndm:u
   - nim:s
   - ptm:sysm
   - ptm:u
   - pxi:dev
   - soc:U
   - ssl:C

  InterruptNumbers:
  SystemCallAccess:
    ControlMemory: 1
    QueryMemory: 2
    ExitProcess: 3
    GetProcessAffinityMask: 4
    SetProcessAffinityMask: 5
    GetProcessIdealProcessor: 6
    SetProcessIdealProcessor: 7
    CreateThread: 8
    ExitThread: 9
    SleepThread: 10
    GetThreadPriority: 11
    SetThreadPriority: 12
    GetThreadAffinityMask: 13
    SetThreadAffinityMask: 14
    GetThreadIdealProcessor: 15
    SetThreadIdealProcessor: 16
    GetCurrentProcessorNumber: 17
    Run: 18
    CreateMutex: 19
    ReleaseMutex: 20
    CreateSemaphore: 21
    ReleaseSemaphore: 22
    CreateEvent: 23
    SignalEvent: 24
    ClearEvent: 25
    CreateTimer: 26
    SetTimer: 27
    CancelTimer: 28
    ClearTimer: 29
    CreateMemoryBlock: 30
    MapMemoryBlock: 31
    UnmapMemoryBlock: 32
    CreateAddressArbiter: 33
    ArbitrateAddress: 34
    CloseHandle: 35
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    SignalAndWait: 38
    DuplicateHandle: 39
    GetSystemTick: 40
    GetHandleInfo: 41
    GetSystemInfo: 42
    GetProcessInfo: 43
    GetThreadInfo: 44
    ConnectToPort: 45
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    OpenProcess: 51
    OpenThread: 52
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetThreadId: 55
    GetResourceLimit: 56
    GetResourceLimitLimitValues: 57
    GetResourceLimitCurrentValues: 58
    GetThreadContext: 59
    Break: 60
    OutputDebugString: 61
  InterruptNumbers:

SystemControlInfo:
  SaveDataSize: 0KB
  RemasterVersion: 0
  StackSize: 0x40000

  # System modules whose services this app talks to
  Dependency:
    ac: 0x0004013000002402L
    am: 0x0004013000001502L
    boss: 0x0004013000003402L
    camera: 0x0004013000001602L
    cecd: 0x0004013000002602L
    cfg: 0x0004013000001702L
    codec: 0x0004013000001802L
    csnd: 0x0004013000002702L
    dlp: 0x0004013000002802L
    dsp: 0x0004013000001a02L
    friends: 0x0004013000003202L
    gpio: 0x0004013000001b02L
    gsp: 0x0004013000001c02L
    hid: 0x0004013000001d02L
    http: 0x0004013000002902L
    i2c: 0x0004013000001e02L
    ir: 0x0004013000003302L
    mcu: 0x0004013000001f02L
    mic: 0x0004013000002002L
    # MVD = the New-3DS hardware H.264 decoder used by the MP4 path. mvd:STD was already in the
    # service ACL but the SYSMODULE was never declared here -- every other module (dsp/gsp/csnd...)
    # is. New-3DS-only module, hence the 20 in the title id.
    mvd: 0x0004013020004102L
    ndm: 0x0004013000002b02L
    news: 0x0004013000003502L
    nim: 0x0004013000002c02L
    nwm: 0x0004013000002d02L
    pdn: 0x0004013000002102L
    ps: 0x0004013000003102L
    ptm: 0x0004013000002202L
    ro: 0x0004013000003702L
    socket: 0x0004013000002e02L
    spi: 0x0004013000002302L
    ssl: 0x0004013000002f02L
